DATABASE_NAME="melifydevelopment"
URI_MONGODB="mongodb://localhost:27017"

# OpenAI Configuration
OPENAI_API_KEY="<your-openai-api-key>"
API_KEY_MISTRAL="<your-mistral-api-key>"
SENTRY_SDK="<your-sentry-sdk>"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="<your-google-client-id>"
GOOGLE_CLIENT_SECRET="<your-google-client-secret>"